{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/studio",
      "destination": "/workforce",
      "permanent": true
    },
    {
      "source": "/agent-builder",
      "destination": "/workforce",
      "permanent": true
    },
    {
      "source": "/deployment",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/better-than-marblism",
      "destination": "/marblism-alternatives",
      "permanent": true
    },
    {
      "source": "/blog/better-than-sintra-ai",
      "destination": "/sintra-alternatives",
      "permanent": true
    },
    {
      "source": "/blog/better-than-sintra-ai-agents",
      "destination": "/sintra-alternatives",
      "permanent": true
    }
  ]
}
